<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 by the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="Napili" default="default" basedir="."
         xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds, tests, and runs the project Napili.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="dist-native" depends="jar"
            description="Builds native distributions via JavaFX">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="/Library/Java/JavaVirtualMachines/jdk1.7.0_06.jdk/Contents/Home/lib/ant-javafx.jar"/>
        <fx:deploy width="${javafx.run.width}" height="${javafx.run.height}"
                   nativeBundles="all"
                   outdir="${basedir}/${dist.dir}" outfile="${application.title}">
            <fx:application name="${application.title}"
                            mainClass="${javafx.main.class}"/>
            <fx:resources>
                <fx:fileset dir="${basedir}/${dist.dir}"
                            includes="*.jar"/>
            </fx:resources>
            <fx:info title="${application.title}"
                     vendor="${application.vendor}"/>
        </fx:deploy>
    </target>

    <target name="-post-clean">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete dir="out"/>
    </target>

</project>
